{
  "name": "ngx-cookie-banner-g",
  "version": "1.0.7",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "demo": "ng serve demo",
    "build_lib": "ng build ngx-cookie-banner --configuration production",
    "copy-license": "cpy ./LICENSE ./dist/ngx-cookie-banner",
    "copy-readme": "cpy ./README.md ./dist/ngx-cookie-banner",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "npm_pack": "npm run copy-files && cd dist/ngx-cookie-banner && npm pack",
    "package": "rimraf ./dist && npm run build_lib && npm run npm_pack",
    "create-release": "lerna version --conventional-commits"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular/animations": "15.0.4",
    "@angular/common": "15.0.4",
    "@angular/compiler": "15.0.4",
    "@angular/core": "15.0.4",
    "@angular/forms": "15.0.4",
    "@angular/platform-browser": "15.0.4",
    "@angular/platform-browser-dynamic": "15.0.4",
    "@angular/router": "15.0.4",
    "lerna": "6.3.0",
    "rxjs": "7.8.0",
    "tslib": "2.4.1",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.4",
    "@angular/cli": "15.0.4",
    "@angular/compiler-cli": "15.0.4",
    "@angular/language-service": "15.0.4",
    "@types/jasmine": "4.3.1",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "18.11.18",
    "codelyzer": "6.0.2",
    "conventional-changelog-cli": "2.2.2",
    "cpy-cli": "4.2.0",
    "jasmine-core": "4.5.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "ng-packagr": "15.0.3",
    "protractor": "7.0.0",
    "rimraf": "5.0.1",
    "ts-node": "10.9.1",
    "tslint": "5.20.1",
    "typescript": "4.8.2"
  },
  "description": "Forked from https://github.com/exportarts/ngx-cookie-banner",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillermodelagala/ngx-cookie-banner.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/guillermodelagala/ngx-cookie-banner/issues"
  },
  "homepage": "https://github.com/guillermodelagala/ngx-cookie-banner#readme"
}
